<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>安装Hexo博客并部署到GitHub | 逸乐的博客</title><meta name="keywords" content="教程 创建博客"><meta name="author" content="尚逸乐"><meta name="copyright" content="尚逸乐"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="安装Hexo博客并部署到GitHub欢迎查看我的博客：逸乐的博客 什么是hexo ？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。    教程主要针对Window10 64位用户  1.安装node.js Node.js是一个基于 Chrome V8 引擎的 JavaScript 运行环境，是一个让">
<meta property="og:type" content="article">
<meta property="og:title" content="安装Hexo博客并部署到GitHub">
<meta property="og:url" content="http://example.com/2021/11/12/%E5%AE%89%E8%A3%85Hexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHub/index.html">
<meta property="og:site_name" content="逸乐的博客">
<meta property="og:description" content="安装Hexo博客并部署到GitHub欢迎查看我的博客：逸乐的博客 什么是hexo ？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。    教程主要针对Window10 64位用户  1.安装node.js Node.js是一个基于 Chrome V8 引擎的 JavaScript 运行环境，是一个让">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/hexotop.jpg">
<meta property="article:published_time" content="2021-11-12T15:13:22.677Z">
<meta property="article:modified_time" content="2021-11-13T11:26:20.944Z">
<meta property="article:author" content="尚逸乐">
<meta property="article:tag" content="教程 创建博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/hexotop.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/11/12/%E5%AE%89%E8%A3%85Hexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHub/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '安装Hexo博客并部署到GitHub',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-13 19:26:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/top.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/topimg.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逸乐的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">安装Hexo博客并部署到GitHub</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-12T15:13:22.677Z" title="发表于 2021-11-12 23:13:22">2021-11-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-13T11:26:20.944Z" title="更新于 2021-11-13 19:26:20">2021-11-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="安装Hexo博客并部署到GitHub"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="安装Hexo博客并部署到GitHub"><a href="#安装Hexo博客并部署到GitHub" class="headerlink" title="安装Hexo博客并部署到GitHub"></a>安装Hexo博客并部署到GitHub</h1><p>欢迎查看我的博客：<a target="_blank" rel="noopener" href="https://demons1204.github.io/">逸乐的博客</a></p>
<h2 id="什么是hexo-？"><a href="#什么是hexo-？" class="headerlink" title="什么是hexo ？"></a>什么是hexo ？</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  </p>
<blockquote>
<p>教程主要针对Window10 64位用户</p>
</blockquote>
<h2 id="1-安装node-js"><a href="#1-安装node-js" class="headerlink" title="1.安装node.js"></a>1.安装node.js</h2><blockquote>
<p>Node.js是一个基于 Chrome V8 引擎的 JavaScript 运行环境，是一个让 JavaScript 运行在服务端的开发平台。</p>
</blockquote>
<p>Node.js 的官方下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/">node.js</a> (<a target="_blank" rel="noopener" href="https://nodejs.org/)%E5%BD%93%E7%84%B6%E5%AE%83%E4%B9%9F%E6%9C%89%E4%B8%AD%E6%96%87%E7%BD%91%EF%BC%9Ahttp://nodejs.cn/">https://nodejs.org/)当然它也有中文网：http://nodejs.cn/</a></p>
<p><img src="/img/node.js.png"></p>
<blockquote>
<p>建议下载<strong>LTS</strong>（即Long Term Support，长期技术支持）（此处是<strong>64位</strong>版本的，其他版本如源码可以在DOWNLOAD界面找到），较为稳定，下载的文件名为：node-v12.16.1-x64.msi ，安装过程基本直接<strong>下一步</strong>即可。</p>
</blockquote>
<p>安装完成后使用命令提示符（简称cmd）查看是否安装成功。</p>
<p><code>输入node -v或者npm -v</code></p>
<p><img src="/img/cmd_1.png"></p>
<p>出现安装的版本号说明安装成功。</p>
<h3 id="2-安装git"><a href="#2-安装git" class="headerlink" title="2.安装git"></a>2.安装git</h3><blockquote>
<p>Git 是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。</p>
</blockquote>
<p>Git Bash和cmd的区别</p>
<blockquote>
<p>Git Bash 和 CMD 的区别：Bash是基于CMD的，Bash在CMD的基础上新增了一些命令和功能，故建议使用Bash更方便。</p>
</blockquote>
<p>官方网站：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a> 选择Windows版本安装。按照官方文档推荐中国大陆用户从 <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/git-for-windows/">淘宝 Git for Windows 镜像</a> 下载 Git</p>
<p><img src="/img/git.png"></p>
<h3 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h3><p>Hexo 的官方网站：<a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a> 该博客框架拥有中文文档，有些资料需要参考文档。<br>由于 npm 服务器在国外，因此使用 npm 直接下载可能会遇到卡顿的问题，所以我们先将 npm 转换成淘宝的源。<br>在 cmd 或 Git Bush 中输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>然后安装cnpm:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>安装hexo：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>等待安装结束。<br>选择一个目录来初始化博客：（例如 D:/blog）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 如果在图形界面中创建过文件夹，可直接进入</span><br><span class="line">cd D:/blog</span><br><span class="line">hexo init</span><br><span class="line"># 如果没有创建文件夹</span><br><span class="line">cd D:/</span><br><span class="line">mkdir blog</span><br><span class="line">cd blog</span><br><span class="line">hexo init</span><br><span class="line"># 或者按照官方文档的安装方法</span><br><span class="line">cd D:/</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br></pre></td></tr></table></figure>

<p>执行成功后安装两个插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-server</span><br><span class="line"># 或者按照官方文档 直接</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>然后就可以在本机查看自己的博客了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="/img/cmd_2.png"></p>
<p>打开浏览器输入<code>localhost:4000</code>可以看到初始界面。按 Ctrl+C 关闭本地服务器。<br>本地初始化完成，接下来在部署环节介绍。</p>
<h3 id="hexo的基本操作"><a href="#hexo的基本操作" class="headerlink" title="hexo的基本操作"></a>hexo的基本操作</h3><p>基本操作在hexo官方文档都能够查阅，仅在这里展示一小部分常用的命令。</p>
<h4 id="1-创建一篇新的文章"><a href="#1-创建一篇新的文章" class="headerlink" title="1.创建一篇新的文章"></a>1.创建一篇新的文章</h4><p>创建一篇名为《hello》的文章</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;Hello&quot;</span><br></pre></td></tr></table></figure>

<p>在 <code>source/_posts</code>会出现一个 MarkDown 文件 <code>Hello.md</code> ，可以使用任意一种MD编辑器编写</p>
<h4 id="2-清楚缓存"><a href="#2-清楚缓存" class="headerlink" title="2.清楚缓存"></a>2.清楚缓存</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>清除缓存文件（<code>db.json</code>）和已生成的静态文件（<code>public</code>）。</p>
<h4 id="3-生成静态文件"><a href="#3-生成静态文件" class="headerlink" title="3.生成静态文件"></a>3.生成静态文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>生成静态文件 （<code>public</code>）可以简写为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<h4 id="4-启动服务器"><a href="#4-启动服务器" class="headerlink" title="4.启动服务器"></a>4.启动服务器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">#可以简写为</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>启动服务器，默认情况下为 <code>localhost:4000</code>。如果想在其他端口运行，需要端口号，例如想在 4001 端口上运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p 4001</span><br></pre></td></tr></table></figure>

<h4 id="5-部署服务器"><a href="#5-部署服务器" class="headerlink" title="5.部署服务器"></a>5.部署服务器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br><span class="line"># 可以简写为</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h4 id="6-高频命令"><a href="#6-高频命令" class="headerlink" title="6.高频命令"></a>6.高频命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo version # 显示 Hexo 版本</span><br><span class="line">hexo list &lt;type&gt; # 列出网站的资料</span><br><span class="line">hexo list post # 例如显示博文列表</span><br></pre></td></tr></table></figure>

<h2 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h2><h4 id="1-创建github仓库"><a href="#1-创建github仓库" class="headerlink" title="1.创建github仓库"></a>1.创建github仓库</h4><p>打开 GitHub ，点击 <code>new</code> 一个repository，创建一个新的仓库，仓库名称必须要遵守 GitHub Pages 的格式： <strong>用户名.github.io</strong> ，否则会出问题，并且勾选 <strong>Initialize this repository with a README</strong> ，如下图所示。</p>
<p><img src="/img/cmd_5.png"></p>
<p>建好仓库后，在 <strong>Settings</strong> 设置中有一个 GitHub Pages 一项，里面就写着 GitHub Pages 为我们创建好的域名。在浏览器中访问就可以看到一个初始的界面。这就是博客的默认地址，当然后面我们也可换成自己的域名。</p>
<h4 id="2-配置SSH"><a href="#2-配置SSH" class="headerlink" title="2.配置SSH"></a>2.配置SSH</h4><p>务必确保在 <strong>本地PC</strong> 已经完成了Node.js、Git 和 Hexo 的安装，打开 Git Bash ，如果是第一次使使用 Git 的话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 以下 user.name 和 user.email 输入自己的，示例：</span><br><span class="line">git config --global user.name &quot;sc&quot;</span><br><span class="line">git config --global user.email 邮箱号</span><br></pre></td></tr></table></figure>

<p>使用 ssh-keygen 生成私钥和公钥：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>然后一路按回车</p>
<p><img src="/img/cmd_3.png"></p>
<p>找到你的密钥 <code>id_rsa</code> 和公钥 <code>id_rsa.pub</code> 的位置。<br>接着在 GitHub <strong>头像下的 Settings</strong> 里找到添加 SSH key，点击<strong>New SSH key</strong> 。</p>
<p><img src="/img/pages.png"></p>
<p>将刚刚生成的公钥 <code>id_rsa.pub</code> 文件里的内容复制到 Key 里，然后选择添加，GitHub 会提示输入密码确认。<br>接着在 <strong>本地PC</strong> 的 bash 上输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p><img src="/img/cmd_4.png"></p>
<p>第一次的时候依旧会让你 yes 确认 ，如果看到 Hi 后面是自己的用户名，就说明成功了。</p>
<h4 id="3-在本地pc上完成推送部署"><a href="#3-在本地pc上完成推送部署" class="headerlink" title="3.在本地pc上完成推送部署"></a>3.在本地pc上完成推送部署</h4><p>接下来回到我们的 <strong>PC</strong> 上，在刚刚我们生成的 D:/blog 目录下，找到 hexo 的配置文件 <code>_config.yml</code> ，使用各种好用的编辑器打开它。在最下面有个 <code>deploy</code> 的配置，在那里<strong>修改为自己的 ID</strong>，示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"> type: git</span><br><span class="line"> repo: git@github.com:ideallove/ideallove.github.io.git</span><br><span class="line"> branch: master</span><br></pre></td></tr></table></figure>

<blockquote>
<p>提示：缩进一定不能出问题。</p>
</blockquote>
<p>然后保存并退出。完成基本推送操作，你就能在浏览器通过GitHub Pages的域名访问你的博客了。</p>
<p>本文章只是阐述了一下hexo博客部署到github的步骤，按照步骤来我相信都能够创建属于自己的博客，详细的步骤和讲解请移步到<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo官方文档</a>进行查阅。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://demons1204.github.io/">逸乐的博客</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://demons1204.github.io/">https://demons1204.github.io/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">此文章版权由“逸乐”所有，如有转载，请注明来自原作者</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/">教程 创建博客</a></div><div class="post_share"><div class="social-share" data-image="/img/hexotop.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/20/python%E4%BB%A3%E7%A0%81%E5%9D%97/"><img class="prev-cover" src="/img/python.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">python代码块</div></div></a></div><div class="next-post pull-right"><a href="/2021/11/11/%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0%E5%88%B0gitee/"><img class="next-cover" src="/img/gitee.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">将本地项目上传到gitee</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/11/11/HTML5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="HTML5基础知识"><img class="cover" src="/img/HTML5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-11</div><div class="title">HTML5基础知识</div></div></a></div><div><a href="/2021/11/11/Vscode%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6/" title="Vscode常用插件及快捷键"><img class="cover" src="/img/vscode.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-11</div><div class="title">Vscode常用插件及快捷键</div></div></a></div><div><a href="/2022/03/20/python%E4%BB%A3%E7%A0%81%E5%9D%97/" title="python代码块"><img class="cover" src="/img/python.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-20</div><div class="title">python代码块</div></div></a></div><div><a href="/2021/11/11/%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0%E5%88%B0gitee/" title="将本地项目上传到gitee"><img class="cover" src="/img/gitee.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-11</div><div class="title">将本地项目上传到gitee</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/top.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">尚逸乐</div><div class="author-info__description">这是一个佛系的博主</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="toc-text">安装Hexo博客并部署到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFhexo-%EF%BC%9F"><span class="toc-text">什么是hexo ？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85node-js"><span class="toc-text">1.安装node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85git"><span class="toc-text">2.安装git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85hexo"><span class="toc-text">3.安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-text">hexo的基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E4%B8%80%E7%AF%87%E6%96%B0%E7%9A%84%E6%96%87%E7%AB%A0"><span class="toc-text">1.创建一篇新的文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B8%85%E6%A5%9A%E7%BC%93%E5%AD%98"><span class="toc-text">2.清楚缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="toc-text">3.生成静态文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">4.启动服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">5.部署服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4"><span class="toc-text">6.高频命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="toc-text">部署到github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BAgithub%E4%BB%93%E5%BA%93"><span class="toc-text">1.创建github仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AESSH"><span class="toc-text">2.配置SSH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%9C%A8%E6%9C%AC%E5%9C%B0pc%E4%B8%8A%E5%AE%8C%E6%88%90%E6%8E%A8%E9%80%81%E9%83%A8%E7%BD%B2"><span class="toc-text">3.在本地pc上完成推送部署</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/03/20/Hexo%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%8A%A5%E9%94%99/" title="Hexo博客hexo deploy报错"><img src="/img/hexotop.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo博客hexo deploy报错"/></a><div class="content"><a class="title" href="/2022/03/20/Hexo%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%8A%A5%E9%94%99/" title="Hexo博客hexo deploy报错">Hexo博客hexo deploy报错</a><time datetime="2022-03-20T12:55:45.171Z" title="发表于 2022-03-20 20:55:45">2022-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/20/JavaScript%E4%BB%A3%E7%A0%81%E5%9D%97/" title="JavaScript代码块"><img src="/img/Javascript.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaScript代码块"/></a><div class="content"><a class="title" href="/2022/03/20/JavaScript%E4%BB%A3%E7%A0%81%E5%9D%97/" title="JavaScript代码块">JavaScript代码块</a><time datetime="2022-03-20T05:51:10.540Z" title="发表于 2022-03-20 13:51:10">2022-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/20/python%E4%BB%A3%E7%A0%81%E5%9D%97/" title="python代码块"><img src="/img/python.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="python代码块"/></a><div class="content"><a class="title" href="/2022/03/20/python%E4%BB%A3%E7%A0%81%E5%9D%97/" title="python代码块">python代码块</a><time datetime="2022-03-20T05:41:17.103Z" title="发表于 2022-03-20 13:41:17">2022-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/12/%E5%AE%89%E8%A3%85Hexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHub/" title="安装Hexo博客并部署到GitHub"><img src="/img/hexotop.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="安装Hexo博客并部署到GitHub"/></a><div class="content"><a class="title" href="/2021/11/12/%E5%AE%89%E8%A3%85Hexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHub/" title="安装Hexo博客并部署到GitHub">安装Hexo博客并部署到GitHub</a><time datetime="2021-11-12T15:13:22.677Z" title="发表于 2021-11-12 23:13:22">2021-11-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/11/%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0%E5%88%B0gitee/" title="将本地项目上传到gitee"><img src="/img/gitee.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="将本地项目上传到gitee"/></a><div class="content"><a class="title" href="/2021/11/11/%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0%E5%88%B0gitee/" title="将本地项目上传到gitee">将本地项目上传到gitee</a><time datetime="2021-11-11T14:23:01.659Z" title="发表于 2021-11-11 22:23:01">2021-11-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 尚逸乐</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="小,陈" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>